{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/vitest",
    "ultracite/biome/react"
  ],
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "useAwait": "off",
            "noEmptyBlockStatements": "off"
          },
          "performance": {
            "noDelete": "off"
          }
        }
      }
    },
    {
      "includes": ["**/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
